spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://gxejjmwkoxhxpe:134a0529f771dddb2e4a6fddbe3dd58350cdf83db832b9886111538c7f06f39a@ec2-44-194-6-121.compute-1.amazonaws.com:5432/d8f37fftb1a9fk
spring.datasource.username=gxejjmwkoxhxpe
spring.datasource.password=134a0529f771dddb2e4a6fddbe3dd58350cdf83db832b9886111538c7f06f39a

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
