DATABASE_URL=jdbc:sqlserver://localhost:1433;databaseName=SRUM
DATABASE_USERNAME=sa
DATABASE_PASSWORD=123
DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_DIALECT=org.hibernate.dialect.SQLServerDialect